EasyTravel/EasyTravel/Views/TripDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTravel.Views.TripDetailsPage">

    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Select a destination to add details:" FontSize="18" />
            <CollectionView x:Name="TripsCollectionView" ItemsSource="{Binding Trips}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="5" Margin="5" Padding="10">
                            <Button Text="{Binding Destination}" FontSize="20" Clicked="OnTripButtonClicked" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Editor x:Name="TripDetailsEditor" Placeholder="Enter trip details here..." HeightRequest="200" />
            <Button Text="Save Details" Clicked="OnSaveDetailsClicked" />

            <Label Text="Saved Trip Details:" FontSize="18" Margin="0,20,0,0"/>
            <CollectionView x:Name="SavedTripsCollectionView" ItemsSource="{Binding TripDetails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="5" Margin="5" Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Destination}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Details}" FontSize="16" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
